marking-amazon = Amazon
marking-astolfo = Astolfo
marking-baum = Baum
marking-beachwave = Beach Wave
marking-bluntbangs = Blunt Bangs
marking-bluntbangs_alt = Bangs
marking-braided_front = Braided Front (Alt)
marking-braided_sidetail = Braided Sidetail
marking-bunhead4 = Bun Head 4
marking-combed = Combed
marking-combedbob = Combed Bob
marking-cotton = Cotton
marking-cottonalt = Cotton (Alt)
marking-curly = Curly
marking-dave = Dave
marking-diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt = Diagonal Bangs (Alt)
marking-dreadlocks_long = Dreadlocks Long
marking-firestarter = Firestarter
marking-fluffy_bangs = Fluffy Bangs
marking-fluffy_short = Fluffy Short
marking-fortuneteller = Fortuneteller
marking-fortuneteller_alt = Fortuneteller (Alt)
marking-froofylong = Froofy Long
marking-geisha = Geisha
marking-gentle_bun = Gentle Bun
marking-gentle_duo_bun = Gentle Bun Duo
marking-glammetal = Glam Metal
marking-gloomy_long = Gloomy Long
marking-gloomy_longer = Gloomy Longer
marking-gloomy_medium = Gloomy Medium
marking-grande = Grande
marking-hairfre = Hairfre
marking-halfcut = Halfcut
marking-halfcut_rough = Halfcut Rough
marking-halfshave_glamorous = Halfshave Glamourous
marking-halfshave_long = Halfshave Long
marking-halfshave_messy = Halfshave Messy
marking-halfshave_messylong = Halfshave Messy Long
marking-holo_tuber = Holo Tuber
marking-hyenamane = Hyena Mane
marking-impish = Impish
marking-jay = Jay
marking-jessica = Jessica
marking-kajam = Kajam
marking-inari = Inari
marking-lila = Lila
marking-long4 = Long Hair 4
marking-longdtails = Long Dualtails
marking-longovereye_alt = Long Over Eye (Alt)
marking-longsidepartstraight = Long Side Part Straight
marking-longsmoothie = Long Smoothy
marking-loose_slicked = Loose Slicked
marking-mcsqueeb = Mcsqueeb
marking-mediumbraid = Medium Braid
marking-mera = Mera
marking-mermaid = Mermaid
marking-mia = Mia
marking-mohawkshort = Short Mohawk
marking-newyou = New You
marking-phoenix = Phoenix
marking-phoenix_half_shaven = Phoenix Half Shaven
marking-poofy = Poofy 2
marking-punktails = Punktails
marking-quadcurls = Quad Curls
marking-ring_tails = Ringtails
marking-rowbraid = Rowbraid
marking-rowdualtail = Row Dualtail
marking-royal_curls = Royal Curls
marking-runner = Runner
marking-runner_bun = Runner Bun
marking-sabitsuki = Sabitsuki
marking-scully = Scully
marking-short_tassles = Short Tassels
marking-shortbob = Short Bob
marking-shortside = Short Side
marking-shy = Shy
marking-sleaze = Sleaze
marking-slightlymessy = Slightly Messy
marking-spicy = Spicy
marking-spikey = Spikey
marking-spikey_long = Spikey Long
marking-stacy = Stacy
marking-stacy_bun = Stacy Bun
marking-strict = Strict
marking-strict_long = Strict Long
marking-strict_short = Strict Short
marking-toriyama = Toriyama
marking-tri_bun = Tri Bun
marking-tri_bun_long = Tri Bun Long
marking-twintail = Twintail
marking-twintailsberly = Twintails (Berly)
marking-violet = Violet
marking-violet_ponytail = Violet Ponytail
marking-viper = Viper
marking-volajupompless = Volaju (Alt)
marking-ziegler = Ziegler
marking-zoey = Zoey
marking-amazon-hair_amazon = Amazon
marking-astolfo-hair_astolfo = Astolfo
marking-baum-hair_baum = Baum
marking-beachwave-hair_beachwave = Beach Wave
marking-bluntbangs-hair_bluntbangs = Blunt Bangs
marking-bluntbangs_alt-hair_bluntbangs_alt = Bangs
marking-braided_front-hair_braided_front = Braided Front (Alt)
marking-braided_sidetail-hair_braided_sidetail = Braided Sidetail
marking-bunhead4-hair_bunhead4 = Bun Head 4
marking-combed-hair_combed = Combed
marking-combedbob-hair_combedbob = Combed Bob
marking-cotton-hair_cotton = Cotton
marking-cottonalt-hair_cottonalt = Cotton (Alt)
marking-curly-hair_curly = Curly
marking-dave-hair_dave = Dave
marking-diagonal_bangs-hair_diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt-hair_diagonal_bangs_alt = Diagonal Bangs (Alt)
marking-dreadlocks_long-hair_dreadlocks_long = Dreadlocks Long
marking-firestarter-hair_firestart = Firestarter
marking-fluffy_bangs-hair_fluffy_bangs = Fluffy Bangs
marking-fluffy_short-hair_fluffy_short = Fluffy Short
marking-fortuneteller-hair_fortuneteller = Fortuneteller
marking-fortuneteller_alt-hair_fortuneteller_alt = Fortuneteller (Alt)
marking-froofylong-hair_froofylong = Froofy Long
marking-geisha-hair_geisha = Geisha
marking-gentle_bun-hair_gentle_bun = Gentle Bun
marking-gentle_duo_bun-hair_gentle_duo_bun = Gentle Bun Duo
marking-glammetal-hair_glammetal = Glam Metal
marking-gloomy_long-hair_gloomy_long = Gloomy Long
marking-gloomy_longer-hair_gloomy_longer = Gloomy Longer
marking-gloomy_medium-hair_gloomy_medium = Gloomy Medium
marking-grande-hair_grande = Grande
marking-hairfre-hair_hairfre = Hairfre
marking-halfcut-hair_halfcut = Halfcut
marking-halfcut_rough-hair_halfcut_rough = Halfcut Rough
marking-halfshave_glamorous-halfshave_glamorous = Halfshave Glamourous
marking-halfshave_long-halfshave_long = Halfshave Long
marking-halfshave_messy-halfshave_messy = Halfshave Messy
marking-halfshave_messylong-halfshave_messylong = Halfshave Messy Long
marking-holo_tuber-hair_holo_tuber = Holo Tuber
marking-hyenamane-hair_hyenamane = Hyena Mane
marking-impish-hair_impish = Impish
marking-jay-hair_jay = Jay
marking-jessica-hair_jessica = Jessica
marking-kajam-hair_kajam = Kajam
marking-inari-inari = Inari
marking-lila-hair_lila = Lila
marking-long4-hair_long4 = Long Hair 4
marking-longdtails-hair_longdtails = Long Dualtails
marking-longovereye_alt-hair_longovereye_alt = Long Over Eye (Alt)
marking-longsidepartstraight-hair_longsidepartstraight = Long Side Part Straight
marking-longsmoothie-longsmoothie = Long Smoothy
marking-loose_slicked-hair_loose_slicked = Loose Slicked
marking-mcsqueeb-hair_mcsqueeb = Mcsqueeb
marking-mediumbraid-hair_mediumbraid = Medium Braid
marking-mera-hair_mera = Mera
marking-mermaid-hair_mermaid = Mermaid
marking-mia-hair_mia = Mia
marking-mohawkshort-hair_mohawkshort = Short Mohawk
marking-newyou-hair_newyou = New You
marking-phoenix-hair_phoenix = Phoenix
marking-phoenix_half_shaven-hair_phoenix_half_shaven = Phoenix Half Shaven
marking-poofy-hair_poofy = Poofy 2
marking-punktails-hair_punktails = Punktails
marking-quadcurls-hair_quadcurls = Quad Curls
marking-ring_tails-hair_ring_tails = Ringtails
marking-rowbraid-hair_rowbraid = Rowbraid
marking-rowdualtail-hair_rowdualtail = Row Dualtail
marking-royal_curls-hair_royal_curls = Royal Curls
marking-runner-hair_runner = Runner
marking-runner_bun-hair_runner_bun = Runner Bun
marking-sabitsuki-hair_sabitsuki = Sabitsuki
marking-scully-hair_scully = Scully
marking-short_tassles-hair_short_tassles = Short Tassels
marking-shortbob-shortbob = Short Bob
marking-shortside-shortside = Short Side
marking-shy-hair_shy = Shy
marking-sleaze-hair_sleaze = Sleaze
marking-slightlymessy-hair_slightlymessy = Slightly Messy
marking-spicy-hair_spicy = Spicy
marking-spikey-hair_spikey = Spikey
marking-spikey_long-hair_spikey_long = Spikey Long
marking-stacy-hair_stacy = Stacy
marking-stacy_bun-hair_stacy_bun = Stacy Bun
marking-strict-hair_strict = Strict
marking-strict_long-hair_strict_long = Strict Long
marking-strict_short-hair_strict_short = Strict Short
marking-toriyama-hair_toriyama = Toriyama
marking-tri_bun-hair_tri_bun = Tri Bun
marking-tri_bun_long-hair_tri_bun_long = Tri Bun Long
marking-twintail-hair_twintail = Twintail
marking-twintailsberly-twintailsberly = Twintails (Berly)
marking-violet-hair_violet = Violet
marking-violet_ponytail-hair_violet_ponytail = Violet Ponytail
marking-viper-hair_viper = Viper
marking-volajupompless-hair_volajupompless = Volaju (Alt)
marking-ziegler-hair_ziegler = Ziegler
marking-zoey-hair_zoey = Zoey

marking-HumanHairAdoringFan = Adoring Fan
marking-HumanHairAdoringFan-adoringfan = Adoring Fan
marking-HumanHairAsymBun = Asymmetrical Bun
marking-HumanHairAsymBun-asymbun = Asymmetrical Bun
marking-HumanHairBabyHair = Baby Hair
marking-HumanHairBabyHair-babyhair = Baby Hair
marking-HumanHairBaldingCurls = Balding Curls
marking-HumanHairBaldingCurls-baldingcurls = Balding Curls
marking-HumanHairBaldingLong = Balding (Long)
marking-HumanHairBaldingLong-baldinglong = Balding (Long)
marking-HumanHairBraidMed = Braided (Medium)
marking-HumanHairBraidMed-braidmed = Braided (Medium)
marking-HumanHairChonmage = Chonmage
marking-HumanHairChonmage-chonmage = Chonmage
marking-HumanHairCurlyPerm = Curly Perm
marking-HumanHairCurlyPerm-curlyperm = Curly Perm
marking-HumanHairDrillTail = Drill Ponytail
marking-HumanHairDrillTail-drilltail = Drill Ponytail
marking-HumanHairEyeBangLong = Eye Bang (Long)
marking-HumanHairEyeBangLong-eyebanglong = Eye Bang (Long)
marking-HumanHairEyeBangShort = Eye Bang (Short)
marking-HumanHairEyeBangShort-eyebangshort = Eye Bang (Short)
marking-HumanHairEyeBangSideTail = Eye Bang (Side Tail)
marking-HumanHairEyeBangSideTail-eyebangsidetail = Eye Bang (Side Tail)
marking-HumanHairFadeHighlight = Fade Highlights
marking-HumanHairFadeHighlight-fadehighlight = Fade Highlights
marking-HumanHairFrenchBraid = French Braid
marking-HumanHairFrenchBraid-frenchbraid = French Braid
marking-HumanHairFriar = Friar
marking-HumanHairFriar-friar = Friar
marking-HumanHairFringeBraid = Fringe (Braid)
marking-HumanHairFringeBraid-fringebraid = Fringe (Braid)
marking-HumanHairFringeRat = Fringe (Low Ponytail)
marking-HumanHairFringeRat-fringerat = Fringe (Low Ponytail)
marking-HumanHairFringeTail = Fringe (Ponytail)
marking-HumanHairFringeTail-fringetail = Fringe (Ponytail)
marking-HumanHairGatheredlow = Gathered Low
marking-HumanHairGatheredlow-gatheredlow = Gathered Low
marking-HumanHairSmiler = Happy Smiler
marking-HumanHairSmiler-smiler = Happy Smiler
marking-HumanHairIntakeShort = Intake (Short)
marking-HumanHairIntakeShort-intakeshort = Intake (Short)
marking-HumanHairIntakeLong = Intake (Long)
marking-HumanHairIntakeLong-intakelong = Intake (Long)
marking-HumanHairLiberatorLong = Liberator (Long)
marking-HumanHairLiberatorLong-liberatorlong = Liberator (Long)
marking-HumanHairLiberatorShort = Liberator (Short)
marking-HumanHairLiberatorShort-liberatorshort = Liberator (Short)
marking-HumanHairLiberatorTied = Liberator (Tied)
marking-HumanHairLiberatorTied-liberatortied = Liberator (Tied)
marking-HumanHairLowpigtails = Low Pigtails
marking-HumanHairLowpigtails-lowpigtails = Low Pigtails
marking-HumanHairSusie = Mean Girl (Bangs)
marking-HumanHairSusie-susie = Mean Girl (Bangs)
marking-HumanHairSusieNoBangs = Mean Girl
marking-HumanHairSusieNoBangs-susienobangs = Mean Girl
marking-HumanHairMessyPonytail = Messy Ponytail
marking-HumanHairMessyPonytail-messyponytail = Messy Ponytail
marking-HumanHairMiddlePartShort = Middle Part (Short)
marking-HumanHairMiddlePartShort-middlepartshort = Middle Part (Short)
marking-HumanHairOverEyes = Over Eyes
marking-HumanHairOverEyes-overeyes = Over Eyes
marking-HumanHairOverEyesLong = Over Eyes (Long)
marking-HumanHairOverEyesLong-overeyeslong = Over Eyes (Long)
marking-HumanHairOverEyesTail = Over Eyes (Messy Floor-length)
marking-HumanHairOverEyesTail-overeyestail = Over Eyes (Messy Floor-length)
marking-HumanHairPosterPerson = Poster Person
marking-HumanHairPosterPerson-posterperson = Poster Person
marking-HumanHairShaggy = Shaggy
marking-HumanHairShaggy-shaggy = Shaggy
marking-HumanHairShaggyLonger = Shaggy (Longer)
marking-HumanHairShaggyLonger-shaggylonger = Shaggy (Longer)
marking-HumanHairShaggyMessy = Shaggy (Messy)
marking-HumanHairShaggyMessy-shaggymessy = Shaggy (Messy)
marking-HumanHairSpikyPonytailLong = Spiky Ponytail (Long)
marking-HumanHairSpikyPonytailLong-spikyponytaillong = Spiky Ponytail (Long)
marking-HumanHairLocsTied = Tied Locs
marking-HumanHairLocsTied-locstied = Tied Locs
marking-HumanHairWavyLong = Wavy (Long)
marking-HumanHairWavyLong-wavylong = Wavy (Long)

marking-BurqaSolid = Burqa
marking-BurqaSolid-burqasolid = Burqa
marking-HijabFashionable = Hijab (Fashionable)
marking-HijabFashionable-hijabchic = Hijab (Fashionable)
marking-HijabSimple = Hijab (Simple)
marking-HijabSimple-hijabsimple = Hijab (Simple)
marking-Niqab = Niqab
marking-Niqab-niqab = Niqab
marking-TichelFashionable = Tichel (Fashionable)
marking-TichelFashionable-tichelfashionable = Tichel (Fashionable)
marking-TichelSimple = Tichel (Simple)
marking-TichelSimple-tichelsimple = Tichel (Simple)

marking-HumanHairFlyboy = Fly Boy
marking-HumanHairFlyboy-flyboy = Fly Boy
marking-HumanHairOutwardponytail = Outward Ponytail
marking-HumanHairOutwardponytail-outwardponytail = Outward Ponytail
marking-HumanHairStubbleshave = Stubble Shave
marking-HumanHairStubbleshave-stubbleshave = Stubble Shave
marking-HumanHairCiacombover = CIA Comb Over
marking-HumanHairCiacombover-ciacombover = CIA Comb Over
marking-HumanHairFullshave = Full Buzz Cut
marking-HumanHairFullshave-fullshave = Full Buzz Cut
marking-HumanHairSergeantcut = Drill Sergeant Cut
marking-HumanHairSergeantcut-sergeantcut = Drill Sergeant Cut
marking-HumanHairHightight = High & Tight
marking-HumanHairHightight-hightight = High & Tight
marking-HumanHairBuzzhawk = Buzz Hawk
marking-HumanHairBuzzhawk-buzzhawk = Buzz 
marking-HumanHairShavedbun = Shaved Loose Bun
marking-HumanHairShavedbun-loosebunshaved = Shaved Loose Bun
marking-HumanHairLoosebun = Loose Bun
marking-HumanHairLoosebun-loosebun = Loose Bun
marking-HumanHairOvereyeponytail = Outward Overeye Ponytail
marking-HumanHairOvereyeponytail-overeyeponytail = Outward Overeye Ponytail

marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfricanPigtails-africanpigtails = African Pigtails
marking-HumanHairAfropuffDouble = Afropuff (Double)
marking-HumanHairAfropuffDouble-afropuffdouble = Afropuff (Double)
marking-HumanHairAfropuffLeft = Afropuff (Left)
marking-HumanHairAfropuffLeft-afropuffleft = Afropuff (Left)
marking-HumanHairAfropuffRight = Afropuff (Right)
marking-HumanHairAfropuffRight-afropuffright = Afropuff (Right)

marking-HumanHairBraidedExtension = Braided Extension
marking-HumanHairBraidedExtension-braidedExtensions = Braided Extension
marking-HumanHairCometTail = Comet Tail
marking-HumanHairCometTail-cometTail = Comet Tail
marking-HumanHairFantasyHair = Fantasy Hair
marking-HumanHairFantasyHair-fantasyHair = Fantasy Hair
marking-HumanHairFlatTwistsUpdo = Flat Twists Updo
marking-HumanHairFlatTwistsUpdo-flatTwistsUpdo = Flat Twists Updo
marking-HumanHairFloorlengthBraid = Floorlength Braid
marking-HumanHairFloorlengthBraid-floorlengthBraid = Floorlength Braid
marking-HumanHairFloorlengthWavy = Floorlength Wavy
marking-HumanHairFloorlengthWavy-floorlengthWavy = Floorlength Wavy
marking-HumanHairFrizzyBraid = Frizzy Braid
marking-HumanHairFrizzyBraid-frizzyBraid = Frizzy Braid
marking-HumanHairFrontBraidsLong = Front Braids Long
marking-HumanHairFrontBraidsLong-frontBraidsLong = Front Braids Long
marking-HumanHairFrontBraidsMedium = Front Braids Medium
marking-HumanHairFrontBraidsMedium-frontBraidsMedium = Front Braids Medium
marking-HumanHairFrontBraidsShort = Front Braids Short
marking-HumanHairFrontBraidsShort-frontBraidsShort = Front Braids Short
marking-HumanHairHairnet = Hairnet
marking-HumanHairHairnet-hairnet = Hairnet
marking-HumanHairJellyfish = Jellyfish
marking-HumanHairJellyfish-jellyfish = Jellyfish
marking-HumanHairKazuyaMishima = Kazuya Mishima
marking-HumanHairKazuyaMishima-kazuyaMishima = Kazuya Mishima
marking-HumanHairLongBraids = Long Braids
marking-HumanHairLongBraids-longBraids = Long Braids
marking-HumanHairLongCurvy = Long Curvy
marking-HumanHairLongCurvy-longCurvy = Long Curvy
marking-HumanHairLongPompadour = Long Pompadour
marking-HumanHairLongPompadour-longPompadour = Long Pompadour
marking-HumanHairMediumCurls = Medium Curls
marking-HumanHairMediumCurls-mediumCurls = Medium Curls
marking-HumanHairMullet = Mullet
marking-HumanHairMullet-mullet = Mullet
marking-HumanHairPelvicLengthBraid = Pelvic Length Braid
marking-HumanHairPelvicLengthBraid-pelvicLengthBraid = Pelvic Length Braid
marking-HumanHairPlateau = Plateau
marking-HumanHairPlateau-plateau = Plateau
marking-HumanHairQueenBee = Queen Bee
marking-HumanHairQueenBee-queenBee = Queen Bee
marking-HumanHairSaggedMohawk = Sagged Mohawk
marking-HumanHairSaggedMohawk-saggedMohawk = Sagged Mohawk
marking-HumanHairSharpMohawk = Sharp Mohawk
marking-HumanHairSharpMohawk-sharpMohawk = Sharp Mohawk
marking-HumanHairShortAndPoofy = Short & Poofy
marking-HumanHairShortAndPoofy-shortAndPoofy = Short & Poofy
marking-HumanHairShortCurls = Short Curls
marking-HumanHairShortCurls-shortCurls = Short Curls
marking-HumanHairShoulderLengthBraid = Shoulder Length Braid
marking-HumanHairShoulderLengthBraid-shoulderLengthBraid = Shoulder Length Braid
marking-HumanHairSideSpike = Side Spike
marking-HumanHairSideSpike-sideSpike = Side Spike
marking-HumanHairSpaceLoops = Space Loops
marking-HumanHairSpaceLoops-spaceLoops = Space Loops
marking-HumanHairStar = Star
marking-HumanHairStar-star = Star
marking-HumanHairStarFro = Star Fro
marking-HumanHairStarFro-starFro = Star Fro
marking-HumanHairStyledCurls = Styled Curls
marking-HumanHairStyledCurls-styledCurls = Styled Curls
marking-HumanHairUnkemptScientist = Unkempt Scientist
marking-HumanHairUnkemptScientist-unkemptScientist = Unkempt Scientist
marking-HumanHairWispy = Wispy
marking-HumanHairWispy-wispy = Wispy

marking-ADTAllhonor = Honor
marking-ADTAllhonor-honor = Honor
marking-ADTAllShavedFemale = Organized
marking-ADTAllShavedFemale-shaved_female = Organized
marking-HumanHairArabicGathered = Arabic Gathered
marking-HumanHairArabicGathered-hair-arabicgatheredhair = Arabic Gathered
marking-HumanHairClassicHair = Classic Hair
marking-HumanHairClassicHair-hair-classichairmale = Classic Hair
marking-HumanHairSideComb = Side Comb
marking-HumanHairSideComb-hair-combedfromside = Side Comb
marking-HumanHairLong4 = Long Four
marking-HumanHairLong4-hair-longhair = Long Four
marking-HumanHairManbun2 = Bun (Manbun 2)
marking-HumanHairManbun2-hair-manbunold = Bun (Manbun 2)
marking-HumanHairPigtailTajaran = Tajaran Pigtails
marking-HumanHairPigtailTajaran-hair-pigtailtajaran = Tajaran Pigtails
marking-HumanHairShavedSide = Shaved Side
marking-HumanHairShavedSide-hair-shavedside = Shaved Side
marking-HumanHairShorthair8 = Short Hair 8
marking-HumanHairShorthair8-hair-shorthaired = Short Hair 8
marking-HumanFembun = Fembun
marking-HumanFembun-hair-womenbun = Fembun

marking-HumanHairShortBedhead = Short Bedhead
marking-HumanHairShortBedhead-short_bedhead = Short Bedhead
marking-HumanHairBobClassic = Bob Hair Classic
marking-HumanHairBobClassic-classic_bob = Bob Hair Classic
marking-HumanHairMessyClassic = Messy Classic
marking-HumanHairMessyClassic-classic_messy = Messy Classic
marking-HumanHairClassicGentle = Gentle Classic
marking-HumanHairClassicGentle-classic_gentle = Gentle Classic
marking-HumanHairClassicOmbre = Ombre Classic
marking-HumanHairClassicOmbre-classic_ombre = Ombre Classic
marking-HumanHairClassicLong = Classic Long Hair 1
marking-HumanHairClassicLong-classic_long = Classic Long Hair 1

marking-ZetaHairLongSpikehair = Long Spikehair
marking-ZetaHairLongSpikehair-long_spikehair = Long Spikehair
marking-ZetaHairNerfish = Nerfish
marking-ZetaHairNerfish-nerfish = Nerfish
marking-ZetaHairPlantpoofs = Plantish Poofs
marking-ZetaHairPlantpoofs-plantish_poofs = Plantish Poofs
marking-ZetaHairQuadspike = Quadspike
marking-ZetaHairQuadspike-quadspike = Quadspike
marking-ZetaHairRattyRoyalty = Ratty Royalty
marking-ZetaHairRattyRoyalty-ratty_royalty = Ratty Royalty
marking-ZetaHairShortMessy = Short and Messy
marking-ZetaHairShortMessy-short_and_messy = Short and Messy
marking-ZetaHairShortSpikehair = Short Spikehair
marking-ZetaHairShortSpikehair-short_spikehair = Short Spikehair
marking-ZetaHairSpikehawk = Spikehawk
marking-ZetaHairSpikehawk-spikehawk = Spikehawk
marking-ZetaHairPolitical = The Political
marking-ZetaHairPolitical-the_political = The Political
marking-ZetaHairZetaBasicBraids = Basic Braids (Zeta)
marking-ZetaHairZetaBasicBraids-zeta_basic_braids = Basic Braids (Zeta)
marking-ZetaHairJohnny = The Johnny
marking-ZetaHairJohnny-the_johnny = The Johnny
marking-ZetaHairMattedSpikes = Matted Spikes
marking-ZetaHairMattedSpikes-matted_spikes = Matted Spikes
marking-ZetaHairManageableMess = Manageable Mess
marking-ZetaHairManageableMess-manageable_mess = Manageable Mess
marking-ZetaHairPoofed = Poofed
marking-ZetaHairPoofed-poofed = Poofed
marking-ZetaHairOverShoulderBraids = Over-shoulder Braids
marking-ZetaHairOverShoulderBraids-over_shoulder_braids = Over-shoulder Braids
marking-ZetaHairMonk = Monk
marking-ZetaHairMonk-monk = Monk
marking-ZetaHairMiniMattedSpikes = Mini Matted Spikes
marking-ZetaHairMiniMattedSpikes-mini_matted_spikes = Mini Matted Spikes
marking-ZetaHairNaturalMessShort = Natural Mess (Short)
marking-ZetaHairNaturalMessShort-natural_mess_short = Natural Mess (Short)
marking-ZetaHairNaturalMessLong = Natural Mess (Long)
marking-ZetaHairNaturalMessLong-natural_mess_long = Natural Mess (Long)
marking-ZetaHairFrontSpikes = Front Spikes
marking-ZetaHairFrontSpikes-front_spikes = Front Spikes
marking-ZetaHairMessyPonytail = Messy Ponytail
marking-ZetaHairMessyPonytail-messy_ponytail = Messy Ponytail
marking-ZetaHairFaded = Faded
marking-ZetaHairFaded-faded = Faded
marking-ZetaHairHalfsies = Halfsies
marking-ZetaHairHalfsies-halfsies = Halfsies
marking-ZetaHairPorcupine = Porcupine
marking-ZetaHairPorcupine-porcupine = Porcupine
marking-ZetaHairHalfShavedBraids = Half-Shaved Braids
marking-ZetaHairHalfShavedBraids-half_shaved_braids = Half-Shaved Braids
marking-ZetaHairLoneTail = Lone Tail
marking-ZetaHairLoneTail-lone_tail = Lone Tail
marking-ZetaHairRadical = Radical!
marking-ZetaHairRadical-radical = Radical!
marking-ZetaHairTunnelSnake = Tunnel Snake
marking-ZetaHairTunnelSnake-tunnel_snake = Tunnel Snake
marking-ZetaHairOverTheShoulder = Over the Shoulder
marking-ZetaHairOverTheShoulder-over_the_shoulder = Over the Shoulder
marking-ZetaHairStandardAsymmetry = Standard Asymmetry
marking-ZetaHairStandardAsymmetry-standard_asymmetry = Standard Asymmetry
