<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="Resource Overview"
    Resizable="False"
    SetSize="1120 750"
    MinSize="1120 750">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer VerticalExpand="True"
                  HorizontalExpand="True"
                  Margin="10"
                  Orientation="Vertical">
            <PanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            Margin="1 1 1 5"
                            StyleClasses="PanelDark">
                <BoxContainer Name="EntryContainer"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Orientation="Vertical"
                              Margin="5"
                              SeparationOverride="2">
                    <!-- Populated in the xaml.cs -->
                </BoxContainer>
            </PanelContainer>
            <PanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            StyleClasses="PanelDark"
                            SizeFlagsStretchRatio="1.8">

            </PanelContainer>
        </BoxContainer>

        <BoxContainer VerticalExpand="True"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="1.75">
            <RichTextLabel SetHeight="30" HorizontalExpand="True" Text="Meow" />
        </BoxContainer>
    </BoxContainer>

</controls:FancyWindow>
