<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:loadouts="clr-namespace:Content.Client._DEN.Lobby.UI.Loadouts.Subcontainers">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  Margin="0 0 0 8">
        <PanelContainer Name="HeaderPanel" StyleClasses="TraitsCategoryHeader">
            <Button Name="HeaderButton"
                    StyleClasses="TraitsCategoryHeaderButton"
                    HorizontalExpand="True"
                    SetHeight="45">
                <BoxContainer Orientation="Horizontal" Margin="8 6">
                    <Label Name="CategoryNameLabel"
                           Text="A Loadout"
                           StyleClasses="TraitsCategoryNameLabel"
                           Margin="5 0 0 0"/>
                    <Control HorizontalExpand="True"/>
                    <BoxContainer Name="WarningContainer"
                                  Visible="False">
                        <TextureButton TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                       SetSize="32 32"
                                       Modulate="#c7c7c7" />

                        <Label Name="CategoryWarningCount"
                               Text="1 warning"
                               StyleClasses="TraitsCategoryStatsLabel"
                               Margin="0 0 4 0"/>
                    </BoxContainer>
                    <Label Name="CategoryLoadoutCount"
                           StyleClasses="TraitsCategoryStatsLabel"
                           Margin="0 0 4 0"/>
                    <Label Name="ExpandIcon"
                           Text="▶"
                           StyleClasses="TraitsCategoryExpandIcon"
                           Margin="8 0 8 0"/>
                </BoxContainer>
            </Button>
        </PanelContainer>

        <!-- Accent Bar -->
        <PanelContainer Name="AccentBar"
                        StyleClasses="TraitsCategoryAccent"
                        SetHeight="3"
                        Margin="0 0 0 0"/>

        <!-- Traits Container -->
        <PanelContainer Name="ContentPanel"
                        StyleClasses="TraitsCategoryContent"
                        Visible="False"
                        Margin="2 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2f2f3b"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Name="LoadoutContainer"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          Margin="8 8"
                          SeparationOverride="6">
                <loadouts:DenCategoryActions Name="CategoryActions" Access="Public" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>


</PanelContainer>
